<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0NJ-0a-lvk">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="WwC-I6-gdb">
            <objects>
                <viewController id="2Ih-ah-1JO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dD7-Bg-1nH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dCX-78-WDn">
                                <rect key="frame" x="0.0" y="88" width="425" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="234" id="Yeg-X2-Chq">
                                        <rect key="frame" x="0.0" y="28" width="425" height="234"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yeg-X2-Chq" id="UoW-jd-LBG">
                                            <rect key="frame" x="0.0" y="0.0" width="387" height="233.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.80104339122772217" green="0.59579473733901978" blue="0.093296431005001068" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="L0v-cK-Xxo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74w-9f-3yN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1607.2463768115942" y="-145.3125"/>
        </scene>
        <!--INFORMACION-->
        <scene sceneID="ABT-FS-nVh">
            <objects>
                <viewController id="Tts-0R-z5V" userLabel="INFORMACION" customClass="visualizacionInformacion" customModule="ProyectoSegundoParcial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CsO-4Z-UKp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modelo Auto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8MS-N3-eBb">
                                <rect key="frame" x="20" y="167" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INFORMACION DEL USUARIO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpu-j3-ikd">
                                <rect key="frame" x="93" y="119" width="228" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Año" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PyZ-rX-OsP">
                                <rect key="frame" x="20" y="230" width="30.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marca" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2P1-h0-2GX">
                                <rect key="frame" x="20" y="298" width="47.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoA-YZ-33X">
                                <rect key="frame" x="20" y="371" width="41.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre Conductor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZ6-8N-nrV">
                                <rect key="frame" x="20" y="442" width="147.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b6o-4z-VYa">
                                <rect key="frame" x="20" y="475" width="246" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="246" id="4Bb-Fu-wFb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UP3-JZ-MW1">
                                <rect key="frame" x="20" y="196" width="246" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="246" id="oYg-SM-PR5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6nf-cO-XgS">
                                <rect key="frame" x="20" y="260" width="246" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="246" id="WVJ-mU-AC8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MSN-9i-YDC">
                                <rect key="frame" x="20" y="327" width="246" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="246" id="gbE-to-PkK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gkn-0s-5pB">
                                <rect key="frame" x="20" y="398" width="246" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="246" id="K1a-Ow-era"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wY5-0h-T6x">
                                <rect key="frame" x="137" y="535" width="129" height="34"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Cargar Gasolina">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="2Ih-ah-1JO" kind="show" id="LjI-1C-yuy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80104339122772217" green="0.59579473733901978" blue="0.093296431005001068" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6nf-cO-XgS" firstAttribute="top" secondItem="PyZ-rX-OsP" secondAttribute="bottom" constant="9" id="4gW-Lx-OdE"/>
                            <constraint firstItem="b6o-4z-VYa" firstAttribute="top" secondItem="lZ6-8N-nrV" secondAttribute="bottom" constant="12" id="7DW-zr-85I"/>
                            <constraint firstItem="8MS-N3-eBb" firstAttribute="top" secondItem="fpu-j3-ikd" secondAttribute="bottom" constant="27" id="8dZ-yY-BKy"/>
                            <constraint firstItem="fpu-j3-ikd" firstAttribute="top" secondItem="GVF-xR-1R0" secondAttribute="top" constant="31" id="AhS-Ap-QGj"/>
                            <constraint firstItem="6nf-cO-XgS" firstAttribute="leading" secondItem="GVF-xR-1R0" secondAttribute="leading" constant="20" id="Cmv-hI-ccd"/>
                            <constraint firstItem="UP3-JZ-MW1" firstAttribute="top" secondItem="8MS-N3-eBb" secondAttribute="bottom" constant="8" id="FGZ-yo-oT0"/>
                            <constraint firstItem="gkn-0s-5pB" firstAttribute="leading" secondItem="GVF-xR-1R0" secondAttribute="leading" constant="20" id="Pnf-3d-JzG"/>
                            <constraint firstItem="qoA-YZ-33X" firstAttribute="leading" secondItem="GVF-xR-1R0" secondAttribute="leading" constant="20" id="Qz5-u3-0N9"/>
                            <constraint firstItem="8MS-N3-eBb" firstAttribute="leading" secondItem="GVF-xR-1R0" secondAttribute="leading" constant="20" id="R8h-kf-2my"/>
                            <constraint firstItem="2P1-h0-2GX" firstAttribute="leading" secondItem="GVF-xR-1R0" secondAttribute="leading" constant="20" id="Rh8-bL-88B"/>
                            <constraint firstItem="lZ6-8N-nrV" firstAttribute="top" secondItem="gkn-0s-5pB" secondAttribute="bottom" constant="14" id="Sej-6g-E8n"/>
                            <constraint firstItem="gkn-0s-5pB" firstAttribute="top" secondItem="qoA-YZ-33X" secondAttribute="bottom" constant="6" id="Toy-yn-Vbw"/>
                            <constraint firstItem="b6o-4z-VYa" firstAttribute="leading" secondItem="GVF-xR-1R0" secondAttribute="leading" constant="20" id="VJM-nW-kXe"/>
                            <constraint firstItem="GVF-xR-1R0" firstAttribute="trailing" secondItem="wY5-0h-T6x" secondAttribute="trailing" constant="40" id="W3a-71-Deg"/>
                            <constraint firstItem="GVF-xR-1R0" firstAttribute="trailing" secondItem="fpu-j3-ikd" secondAttribute="trailing" constant="93" id="XgH-YC-htj"/>
                            <constraint firstItem="PyZ-rX-OsP" firstAttribute="leading" secondItem="GVF-xR-1R0" secondAttribute="leading" constant="20" id="ZUT-A4-KGG"/>
                            <constraint firstItem="MSN-9i-YDC" firstAttribute="top" secondItem="2P1-h0-2GX" secondAttribute="bottom" constant="8" id="aDh-3o-h9B"/>
                            <constraint firstItem="MSN-9i-YDC" firstAttribute="leading" secondItem="GVF-xR-1R0" secondAttribute="leading" constant="20" id="jGH-qU-oxt"/>
                            <constraint firstItem="2P1-h0-2GX" firstAttribute="top" secondItem="6nf-cO-XgS" secondAttribute="bottom" constant="8" id="mLS-uh-y0h"/>
                            <constraint firstItem="UP3-JZ-MW1" firstAttribute="leading" secondItem="GVF-xR-1R0" secondAttribute="leading" constant="20" id="sAi-Tw-xwS"/>
                            <constraint firstItem="qoA-YZ-33X" firstAttribute="top" secondItem="MSN-9i-YDC" secondAttribute="bottom" constant="14" id="tCQ-Ac-MSw"/>
                            <constraint firstItem="lZ6-8N-nrV" firstAttribute="leading" secondItem="GVF-xR-1R0" secondAttribute="leading" constant="20" id="tGb-Qg-OjE"/>
                            <constraint firstItem="GVF-xR-1R0" firstAttribute="bottom" secondItem="wY5-0h-T6x" secondAttribute="bottom" constant="291" id="wLu-yc-Fa1"/>
                            <constraint firstItem="fpu-j3-ikd" firstAttribute="leading" secondItem="GVF-xR-1R0" secondAttribute="leading" constant="93" id="xNU-yz-WFT"/>
                            <constraint firstItem="PyZ-rX-OsP" firstAttribute="top" secondItem="UP3-JZ-MW1" secondAttribute="bottom" constant="4" id="yvD-hY-fvn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GVF-xR-1R0"/>
                    </view>
                    <connections>
                        <outlet property="lblAño" destination="6nf-cO-XgS" id="VVt-VJ-Jlf"/>
                        <outlet property="lblMarca" destination="MSN-9i-YDC" id="QYs-KU-8H6"/>
                        <outlet property="lblModeloAuto" destination="UP3-JZ-MW1" id="Xg2-07-ELi"/>
                        <outlet property="lblModeloAutoNuevo" destination="UP3-JZ-MW1" id="8Vj-rE-5E4"/>
                        <outlet property="lblNombreConductor" destination="b6o-4z-VYa" id="6BM-qg-bjo"/>
                        <outlet property="lblPlaca" destination="gkn-0s-5pB" id="lcb-YC-h57"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0v1-wE-eAN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-830.43478260869574" y="-141.29464285714286"/>
        </scene>
        <!--NUEVO-->
        <scene sceneID="Ztd-2r-JJ2">
            <objects>
                <viewController id="0cM-zd-4Vz" userLabel="NUEVO" customClass="NuevoCarroController" customModule="ProyectoSegundoParcial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oad-Ma-wNg" userLabel="NUEVO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modelo Auto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiM-ez-Zyg">
                                <rect key="frame" x="20" y="117" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Año" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Bb-kM-haX">
                                <rect key="frame" x="20" y="180" width="154" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marca" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIs-92-03t">
                                <rect key="frame" x="20" y="248" width="154" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adN-s6-bla">
                                <rect key="frame" x="20" y="321" width="154" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre Conductor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QkU-CZ-Kdi">
                                <rect key="frame" x="20" y="392" width="154" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FRB-9L-EbJ">
                                <rect key="frame" x="20" y="425" width="246" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ioj-O5-64t">
                                <rect key="frame" x="20" y="146" width="246" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IrB-SS-Ops">
                                <rect key="frame" x="20" y="210" width="246" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X05-Ae-ndn">
                                <rect key="frame" x="20" y="277" width="246" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2HG-le-VnV">
                                <rect key="frame" x="20" y="348" width="246" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E35-ZG-hL1">
                                <rect key="frame" x="308" y="490" width="71" height="30"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="GUARDAR">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="btnGuardar:" destination="0cM-zd-4Vz" eventType="touchUpInside" id="5dL-Nl-ZK0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.79819057640000002" green="0.59548791469779694" blue="0.094577138424569732" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Bb-kM-haX" firstAttribute="leading" secondItem="bRm-zi-b1D" secondAttribute="leading" constant="20" id="0o3-q4-WPc"/>
                            <constraint firstItem="IrB-SS-Ops" firstAttribute="leading" secondItem="bRm-zi-b1D" secondAttribute="leading" constant="20" id="17v-v4-wLG"/>
                            <constraint firstItem="X05-Ae-ndn" firstAttribute="top" secondItem="UIs-92-03t" secondAttribute="bottom" constant="8" id="24K-f4-0C5"/>
                            <constraint firstItem="tiM-ez-Zyg" firstAttribute="top" secondItem="bRm-zi-b1D" secondAttribute="top" constant="29" id="4WN-uC-Ct3"/>
                            <constraint firstItem="9Bb-kM-haX" firstAttribute="top" secondItem="ioj-O5-64t" secondAttribute="bottom" constant="4" id="5bI-Nw-a4d"/>
                            <constraint firstItem="bRm-zi-b1D" firstAttribute="trailing" secondItem="adN-s6-bla" secondAttribute="trailing" constant="240" id="6JW-Vo-61R"/>
                            <constraint firstItem="X05-Ae-ndn" firstAttribute="leading" secondItem="bRm-zi-b1D" secondAttribute="leading" constant="20" id="6Kk-Np-2tl"/>
                            <constraint firstItem="UIs-92-03t" firstAttribute="leading" secondItem="bRm-zi-b1D" secondAttribute="leading" constant="20" id="GNG-zz-PlG"/>
                            <constraint firstItem="FRB-9L-EbJ" firstAttribute="leading" secondItem="bRm-zi-b1D" secondAttribute="leading" constant="20" id="GrV-Hk-YJ0"/>
                            <constraint firstItem="ioj-O5-64t" firstAttribute="leading" secondItem="bRm-zi-b1D" secondAttribute="leading" constant="20" id="IG9-9E-MMj"/>
                            <constraint firstItem="bRm-zi-b1D" firstAttribute="trailing" secondItem="FRB-9L-EbJ" secondAttribute="trailing" constant="148" id="LRR-ha-apK"/>
                            <constraint firstItem="bRm-zi-b1D" firstAttribute="trailing" secondItem="X05-Ae-ndn" secondAttribute="trailing" constant="148" id="Nte-MZ-Eot"/>
                            <constraint firstItem="bRm-zi-b1D" firstAttribute="trailing" secondItem="QkU-CZ-Kdi" secondAttribute="trailing" constant="240" id="SI2-dz-DsR"/>
                            <constraint firstItem="IrB-SS-Ops" firstAttribute="top" secondItem="9Bb-kM-haX" secondAttribute="bottom" constant="9" id="Tlw-8N-pTr"/>
                            <constraint firstItem="bRm-zi-b1D" firstAttribute="trailing" secondItem="2HG-le-VnV" secondAttribute="trailing" constant="148" id="Ulz-O6-yw8"/>
                            <constraint firstItem="adN-s6-bla" firstAttribute="leading" secondItem="bRm-zi-b1D" secondAttribute="leading" constant="20" id="Zcx-ix-c2K"/>
                            <constraint firstItem="2HG-le-VnV" firstAttribute="top" secondItem="adN-s6-bla" secondAttribute="bottom" constant="6" id="Zkw-j8-ybq"/>
                            <constraint firstItem="bRm-zi-b1D" firstAttribute="trailing" secondItem="ioj-O5-64t" secondAttribute="trailing" constant="148" id="bMB-oA-lNm"/>
                            <constraint firstItem="bRm-zi-b1D" firstAttribute="bottom" secondItem="E35-ZG-hL1" secondAttribute="bottom" constant="342" id="cIe-Az-AZI"/>
                            <constraint firstItem="bRm-zi-b1D" firstAttribute="trailing" secondItem="9Bb-kM-haX" secondAttribute="trailing" constant="240" id="gHX-Tx-eS9"/>
                            <constraint firstItem="E35-ZG-hL1" firstAttribute="top" secondItem="bRm-zi-b1D" secondAttribute="top" constant="402" id="i9e-yx-mDF"/>
                            <constraint firstItem="adN-s6-bla" firstAttribute="top" secondItem="X05-Ae-ndn" secondAttribute="bottom" constant="14" id="m00-bs-DyQ"/>
                            <constraint firstItem="QkU-CZ-Kdi" firstAttribute="top" secondItem="2HG-le-VnV" secondAttribute="bottom" constant="14" id="oo4-Zb-rDa"/>
                            <constraint firstItem="bRm-zi-b1D" firstAttribute="trailing" secondItem="UIs-92-03t" secondAttribute="trailing" constant="240" id="p2I-Rg-yEn"/>
                            <constraint firstItem="ioj-O5-64t" firstAttribute="top" secondItem="tiM-ez-Zyg" secondAttribute="bottom" constant="8" id="pIr-nk-39H"/>
                            <constraint firstItem="FRB-9L-EbJ" firstAttribute="top" secondItem="QkU-CZ-Kdi" secondAttribute="bottom" constant="12" id="qRL-Nu-0kc"/>
                            <constraint firstItem="UIs-92-03t" firstAttribute="top" secondItem="IrB-SS-Ops" secondAttribute="bottom" constant="8" id="rcz-2o-7ag"/>
                            <constraint firstItem="2HG-le-VnV" firstAttribute="leading" secondItem="bRm-zi-b1D" secondAttribute="leading" constant="20" id="s2R-md-ufg"/>
                            <constraint firstItem="QkU-CZ-Kdi" firstAttribute="leading" secondItem="bRm-zi-b1D" secondAttribute="leading" constant="20" id="tjR-bP-eGU"/>
                            <constraint firstItem="tiM-ez-Zyg" firstAttribute="leading" secondItem="bRm-zi-b1D" secondAttribute="leading" constant="20" id="waR-cL-11I"/>
                            <constraint firstItem="bRm-zi-b1D" firstAttribute="trailing" secondItem="E35-ZG-hL1" secondAttribute="trailing" constant="35" id="wlV-cC-De6"/>
                            <constraint firstItem="bRm-zi-b1D" firstAttribute="trailing" secondItem="IrB-SS-Ops" secondAttribute="trailing" constant="148" id="ySL-X4-dRJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bRm-zi-b1D"/>
                    </view>
                    <connections>
                        <outlet property="lblAñoAuto" destination="IrB-SS-Ops" id="ZCF-4C-4h1"/>
                        <outlet property="lblConductorAuto" destination="FRB-9L-EbJ" id="xJz-uJ-qER"/>
                        <outlet property="lblMarcaAuto" destination="X05-Ae-ndn" id="38W-Xs-Bb2"/>
                        <outlet property="lblModeloAuto" destination="ioj-O5-64t" id="cBe-PE-zgg"/>
                        <outlet property="lblPlacaAuto" destination="2HG-le-VnV" id="iz9-YB-yKo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAt-eZ-Jxm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="-552"/>
        </scene>
        <!--HOME-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="HOME" customClass="ViewController" customModule="ProyectoSegundoParcial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="njn-66-PPk">
                                <rect key="frame" x="0.0" y="53" width="414" height="826"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.18157021609999999" green="0.59889081030000002" blue="0.79640948830000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.18157021609999999" green="0.59889081030000002" blue="0.79640948830000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CeldaInformacionAuto" rowHeight="200" id="Qrj-ng-5sD" customClass="CeldaInformacionController" customModule="ProyectoSegundoParcial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qrj-ng-5sD" id="Ss6-kb-EK8">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BMv-l9-ddE">
                                                    <rect key="frame" x="20" y="25" width="151" height="129"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="151" id="1rO-rP-LtA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modelo Auto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYn-BJ-64J">
                                                    <rect key="frame" x="186" y="34" width="97" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Año:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6O-wQ-PWR">
                                                    <rect key="frame" x="186" y="63" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placa:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fjb-64-O0x">
                                                    <rect key="frame" x="186" y="129" width="47" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre Conductor:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U46-rN-M14">
                                                    <rect key="frame" x="186" y="164" width="152" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marca:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeU-CD-gQh">
                                                    <rect key="frame" x="186" y="95" width="53" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zeU-CD-gQh" firstAttribute="leading" secondItem="BMv-l9-ddE" secondAttribute="trailing" constant="15" id="0KO-Lc-rZL"/>
                                                <constraint firstItem="U46-rN-M14" firstAttribute="leading" secondItem="BMv-l9-ddE" secondAttribute="trailing" constant="15" id="4s2-v4-KdI"/>
                                                <constraint firstItem="kYn-BJ-64J" firstAttribute="top" secondItem="Ss6-kb-EK8" secondAttribute="topMargin" constant="23" id="Grw-xf-9Bv"/>
                                                <constraint firstItem="U46-rN-M14" firstAttribute="top" secondItem="Fjb-64-O0x" secondAttribute="bottom" constant="14" id="Jjz-jC-Ktm"/>
                                                <constraint firstItem="BMv-l9-ddE" firstAttribute="leading" secondItem="Ss6-kb-EK8" secondAttribute="leadingMargin" id="apD-2D-OhL"/>
                                                <constraint firstItem="zeU-CD-gQh" firstAttribute="top" secondItem="c6O-wQ-PWR" secondAttribute="bottom" constant="11" id="cYc-Cn-b1e"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BMv-l9-ddE" secondAttribute="bottom" constant="35" id="dNR-K2-z9r"/>
                                                <constraint firstItem="BMv-l9-ddE" firstAttribute="top" secondItem="Ss6-kb-EK8" secondAttribute="topMargin" constant="14" id="mrd-kx-U20"/>
                                                <constraint firstItem="c6O-wQ-PWR" firstAttribute="top" secondItem="kYn-BJ-64J" secondAttribute="bottom" constant="8" id="obw-Ng-ULD"/>
                                                <constraint firstItem="kYn-BJ-64J" firstAttribute="leading" secondItem="BMv-l9-ddE" secondAttribute="trailing" constant="15" id="r38-Z5-BoY"/>
                                                <constraint firstItem="Fjb-64-O0x" firstAttribute="top" secondItem="zeU-CD-gQh" secondAttribute="bottom" constant="13" id="saN-bS-lV2"/>
                                                <constraint firstItem="Fjb-64-O0x" firstAttribute="leading" secondItem="BMv-l9-ddE" secondAttribute="trailing" constant="15" id="u10-gD-vn7"/>
                                                <constraint firstItem="c6O-wQ-PWR" firstAttribute="leading" secondItem="BMv-l9-ddE" secondAttribute="trailing" constant="15" id="zyb-cR-UPV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgFoto" destination="BMv-l9-ddE" id="1Dj-Kr-ecD"/>
                                            <outlet property="lblAño" destination="c6O-wQ-PWR" id="Jkd-4I-RrX"/>
                                            <outlet property="lblMarca" destination="zeU-CD-gQh" id="Lwl-KR-IBW"/>
                                            <outlet property="lblModeloAuto" destination="kYn-BJ-64J" id="CB5-tT-8kI"/>
                                            <outlet property="lblNombreConductor" destination="U46-rN-M14" id="y5l-oE-wzb"/>
                                            <outlet property="lblPlaca" destination="Fjb-64-O0x" id="LIQ-Dd-uwN"/>
                                            <segue destination="Tts-0R-z5V" kind="show" identifier="GoToVisualizar" id="Cmt-ZI-aMz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="60W-p3-ma3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Fjx-dO-t0L"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.80104339122772217" green="0.59579473733901978" blue="0.093296431005001068" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="GrL-Xa-WOD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fYA-8L-7Yp">
                            <connections>
                                <segue destination="0cM-zd-4Vz" kind="show" identifier="GoToNuevo" id="v4G-Ll-PVC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="TVAutos" destination="njn-66-PPk" id="icO-80-OWS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CRG-wT-MfJ">
            <objects>
                <navigationController id="0NJ-0a-lvk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bQb-Rb-rtz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="arA-NB-hyU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAG-qp-tDc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="139"/>
        </scene>
    </scenes>
</document>
